export default {
    EmailAddress: "Adresse e-mail",
    Login: "Connexion",
    LoginToAccount: "Se connecter au compte",
    Password: "Mot de passe",
    PasswordConfirm: "Confirmer le mot de passe",
    Phone: "Téléphone",
    Register: "S'inscrire",
    RememberMe: "Se souvenir de moi",
    Surname: "Nom de famille",
    Firstname: "Prénom",
    AccountCreate: "Créer un compte",
    Home: "Accueil",
    Products: "Produits",
    Quotation: "Devis",
    SignIn: "Se connecter",
    SignOut: "Se déconnecter",
}
