export default {
    EmailAddress: "E-mailadres",
    Login: "Inloggen",
    LoginToAccount: "Inloggen op account",
    Password: "Wachtwoord",
    PasswordConfirm: "Bevestig wachtwoord",
    Phone: "Telefoon",
    Register: "Registreren",
    RememberMe: "Onthoud mij",
    Surname: "Achternaam",
    Firstname: "Voornaam",
    AccountCreate: "Account aanmaken",
    Home: "Home",
    Products: "Producten",
    Quotations: "Offertes",
    SignIn: "Inloggen",
    SignOut:"Uitloggen",
}
